font_family Liberation Mono Powerline
#font_family FiraCode Nerd Font
font_size 16

window_padding_width 2 4 0

macos_titlebar_color background

active_border_color none
inactive_border_color #555

include ~/.config/kitty/gruvbox_dark.conf
